VITE_FIREBASE_API_KEY=AIzaSyCb5uJFWj8CvlnyQJ6U1z_zrBDkqBHg6D0
VITE_FIREBASE_AUTH_DOMAIN=cornerstoneai-org.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cornerstoneai-org
VITE_FIREBASE_APP_ID=1:256175529641:web:e6cfbfeb8d0ad312e993b8
VITE_FIREBASE_MESSAGING_SENDER_ID=256175529641
VITE_FIREBASE_MEASUREMENT_ID=
